# Spittr

./: pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  SpittleForm.java
src/main/webapp/WEB-INF/views/: profile.jsp  registerForm.jsp
src/test/java/spittr/web/: HomeControllerTest.java  SpittleTest.java
